<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>About Akbar!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/cf7e31bd43.js" crossorigin="anonymous"></script>


</head>

<body id="homepage">

  <nav class="my-navbar navbar-dark navbar navbar-expand-lg   fixed-top id=" mainNav"">
    <div class="container-fluid">
      <a class="navbar-brand" href="#homepage">Akbar Novial</a>
      <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" ></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#homepage">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header id="frontpage">
    <div class="fp-content">
      <div class="container">
        <h1>HELLO!</h1>
        <p1>I'm Akbar Novial, a 19 year old computer science student <br> who's trying to survive university</p1>
      </div>
    </div>
  </header>

  <section id="about">
        <!-- <img class="circular--square" src="images/propicsquare.jpg"></img>
    <h1>A little bit about myself</h1>
    <div id=info>
      <ul>
        <li>Akbar Putra Novial</li>
        <li>NPM: 1806173595</li>
        <li>University of Indonesia</li>
      </ul>
      <br><br>
    </div>
    <div class="description">
      <p2>I’m a 19 year old computer science student at the University of Indonesia<br>who is easygoing and always eager to learn new skills. Some of my <br>hobbies are playing basketball and video games. </p2>
    </div> -->

    <div class="container mb-5 ml-5">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <h1 class="font-weight-bolder ml-0" style="font-size:60px">A Little Bit <br> About Myself </h1>
          <p1 class="ml-0">I’m a 19 year old computer science student at the University of Indonesia who is easygoing and always eager to learn new skills. Some of my hobbies are playing basketball and video games.</p1>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <img src="images/propic.jpg" alt="Picture of Myself" style="width:500px; height:auto" >
        </div>
      </div>
    </div>
  </section>


   <section class = edu>
     <div class="container mb-5">
       <div class="row">
         <div class="col-lg-4 col-md-6 col-sm-12 text-center ml-0 ">
           <h3>Elementary School</h3>
           <img class="elemschool mb-4" src="images/school-solid.svg"></img>
           <h5>SDI Al - Ikhlas <br>(2006 - 2012)</h5>
         </div>
         <div class="col-lg-4 col-md-6 col-sm-12 text-center">
           <h3>Middle School & High School</h3>
           <img class="middleschool mb-3" src="images/school.png"></img>
           <h4>SMP & SMA <br>  Al - Azhar 1  <br>
             (2012 - 2018)
           </h4>
         </div>
         <div class="col-lg-4 col-md-12 col-sm-12 text-center">
           <h3>University</h3>
           <img class="university mb-1" src="images/university.png"></img>
           <h4>University of Indonesia<br>
             (2018 - present)
           </h4>
         </div>
       </div>
     </div>

   </section>


  <script src="js/jquery.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
